# azure-mcp-postgres-timeout

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.timeout  Microsoft.Mcp.slnx  NOTICE.txt  POSTGRES_TIMEOUT_PATCH.md  README.md  nuget.config
core/Azure.Mcp.Core/tests/Azure.Mcp.Core.Tests/: AccessTokenHandlerTests.cs  Azure.Mcp.Core.Tests.csproj  ClientToolTests.cs  CommandTests.cs  NpxTests.cs  RegistryDiscoveryStrategyHelper.cs  assets.json
core/Azure.Mcp.Core/tests/Azure.Mcp.Core.Tests/Client/: MockClientTests.cs
core/Azure.Mcp.Core/tests/Azure.Mcp.Core.Tests/Commands/: CommandFactoryTests.cs  DashSupportTests.cs
core/Azure.Mcp.Core/tests/Azure.Mcp.Core.Tests/Extensions/: CommandResultExtensionsTests.cs  HttpClientServiceCollectionExtensionsTests.cs  McpServerElicitationExtensionsTests.cs  OpenTelemetryExtensionsTests.cs
core/Azure.Mcp.Core/tests/Azure.Mcp.Core.Tests/Helpers/: AssemblyHelperTests.cs  CollectionTypeHelperTests.cs  CommandHelperTests.cs  OptionParsingHelpersTests.cs
core/Microsoft.Mcp.Core/tests/Microsoft.Mcp.Tests/: Microsoft.Mcp.Tests.csproj
core/Microsoft.ModelContextProtocol.HttpServer.Distributed/: Directory.Build.props  Microsoft.ModelContextProtocol.HttpServer.Distributed.slnx
core/Microsoft.ModelContextProtocol.HttpServer.Distributed/tests/Microsoft.ModelContextProtocol.HttpServer.Distributed.Tests/: KeyedServiceTests.cs  ListeningEndpointResolverTests.cs  Microsoft.ModelContextProtocol.HttpServer.Distributed.Tests.csproj  RealServerIntegrationTests.cs  SessionAffinityEndpointFilterTests.cs  SessionAffinityOptionsValidationTests.cs  SessionOwnerInfoSerializerTests.cs  TESTSERVER_SESSION_AFFINITY.md
eng/tools/CopilotCliTester/src/: AgentRunner.cs  AgentRunnerUtils.cs  CopilotCliTester.csproj  CopilotTestConstants.cs  Program.cs  PromptParser.cs  test-context.md
eng/tools/CopilotCliTester/tests/: AgentRunnerRedactSecretsTests.cs  AgentRunnerUtilsTests.cs  CopilotCliTester.Tests.csproj  PromptParserTests.cs
servers/Azure.Mcp.Server/src/: Azure.Mcp.Server.csproj  Program.cs  appsettings.json
servers/Azure.Mcp.Server/src/Properties/: AssemblyInfo.cs  launchSettings.json
servers/Azure.Mcp.Server/src/Resources/: allowed-plugin-file-references.json  allowed-skill-names.json  consolidated-tools.json  registry.json
servers/Azure.Mcp.Server/tests/Azure.Mcp.Server.Tests/: Azure.Mcp.Server.Tests.csproj
servers/Fabric.Mcp.Server/src/: Fabric.Mcp.Server.csproj  Program.cs  appsettings.json
tools/Azure.Mcp.Tools.Acr/tests/Azure.Mcp.Tools.Acr.Tests/: AcrCommandTests.cs  Azure.Mcp.Tools.Acr.Tests.csproj  assets.json
tools/Azure.Mcp.Tools.AzureBackup/src/: AssemblyInfo.cs  Azure.Mcp.Tools.AzureBackup.csproj  AzureBackupSetup.cs
tools/Azure.Mcp.Tools.AzureBackup/src/Commands/: AzureBackupJsonContext.cs  BaseAzureBackupCommand.cs
tools/Azure.Mcp.Tools.AzureBackup/src/Models/: AzureBackupTelemetryTags.cs  BackupJobInfo.cs  BackupPolicyInfo.cs  BackupStatusResult.cs  BackupVaultInfo.cs  OperationResult.cs  ProtectResult.cs  ProtectableItemInfo.cs  ProtectedItemInfo.cs  RecoveryPointInfo.cs  UnprotectedResourceInfo.cs  VaultCreateResult.cs
tools/Azure.Mcp.Tools.AzureBackup/src/Options/: AzureBackupOptionDefinitions.cs  BaseAzureBackupOptions.cs  BaseProtectedItemOptions.cs
tools/Azure.Mcp.Tools.AzureBackup/src/Services/: AzureBackupService.cs  DppBackupOperations.cs  DppDatasourceProfile.cs  DppDatasourceRegistry.cs  IAzureBackupService.cs  IDppBackupOperations.cs  IRsvBackupOperations.cs  RsvBackupOperations.cs  RsvDatasourceProfile.cs  RsvDatasourceRegistry.cs  VaultTypeResolver.cs  WorkloadTypeNormalizer.cs
tools/Azure.Mcp.Tools.AzureMigrate/src/: AssemblyInfo.cs  Azure.Mcp.Tools.AzureMigrate.csproj  AzureMigrateSetup.cs
tools/Azure.Mcp.Tools.AzureMigrate/tests/Azure.Mcp.Tools.AzureMigrate.Tests/: Azure.Mcp.Tools.AzureMigrate.Tests.csproj  AzureMigrateCommandTests.cs  GlobalUsings.cs  assets.json
tools/Azure.Mcp.Tools.AzureTerraform/src/: AssemblyInfo.cs  Azure.Mcp.Tools.AzureTerraform.csproj  AzureTerraformSetup.cs  GlobalUsings.cs
tools/Azure.Mcp.Tools.AzureTerraform/src/Commands/: AvmDocumentationGetCommand.cs  AvmModuleListCommand.cs  AvmVersionListCommand.cs  AzApiDocsGetCommand.cs  AztfexportQueryCommand.cs  AztfexportResourceCommand.cs  AztfexportResourceGroupCommand.cs  AzureRMDocsGetCommand.cs  AzureTerraformJsonContext.cs
tools/Azure.Mcp.Tools.AzureTerraform/src/Models/: ArgumentDetail.cs  AttributeDetail.cs  AvmDocumentationResult.cs  AvmModule.cs  AvmModuleListResult.cs  AvmVersion.cs  AvmVersionListResult.cs  AzApiDocsResult.cs  AzApiExample.cs  AztfexportCommandResult.cs  AzureRMDocsResult.cs  AzureTerraformTelemetryTags.cs  ConftestCommandResult.cs  GitHubRelease.cs  InstallationHelp.cs  InstallationMethod.cs  RemarksJson.cs  TerraformSampleEntry.cs
tools/Azure.Mcp.Tools.AzureTerraform/src/Options/: AvmDocumentationOptions.cs  AvmModuleListOptions.cs  AvmVersionOptions.cs  AzApiDocsOptions.cs  AztfexportQueryOptions.cs  AztfexportResourceGroupOptions.cs  AztfexportResourceOptions.cs  AzureRMDocsOptions.cs  AzureTerraformOptionDefinitions.cs
tools/Azure.Mcp.Tools.AzureTerraform/src/Services/: AvmDocsService.cs  AvmJsonContext.cs  AzApiDocsService.cs  AzApiExamplesJsonContext.cs  AzApiExamplesService.cs  AztfexportService.cs  AzureRMDocsParser.Regex.cs  AzureRMDocsParser.cs  AzureRMDocsService.cs  ConftestService.cs  IAvmDocsService.cs  IAzApiDocsService.cs  IAzApiExamplesService.cs  IAztfexportService.cs  IAzureRMDocsService.cs  IConftestService.cs
tools/Azure.Mcp.Tools.CloudArchitect/tests/Azure.Mcp.Tools.CloudArchitect.Tests/: Azure.Mcp.Tools.CloudArchitect.Tests.csproj  GlobalUsings.cs
tools/Azure.Mcp.Tools.SignalR/tests/Azure.Mcp.Tools.SignalR.Tests/: Azure.Mcp.Tools.SignalR.Tests.csproj  SignalRCommandTests.cs  assets.json
tools/Fabric.Mcp.Tools.Docs/tests/Fabric.Mcp.Tools.Docs.Tests/: Fabric.Mcp.Tools.Docs.Tests.csproj  FabricDocsSetupTests.cs
(+2032 files in other folders)
