[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{PACKAGE_NAME}}"
version = "{{VERSION}}"
description = "{{DESCRIPTION}}"
readme = "README.md"
license = "MIT"
authors = [
    { name = "Microsoft", email = "azuremcp@microsoft.com" }
]
keywords = [{{KEYWORDS}}]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: {{OS_CLASSIFIER}}",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
requires-python = ">=3.10"
dependencies = []

[project.scripts]
{{CLI_NAME}} = "{{MODULE_NAME}}:main"

[project.urls]
Homepage = "{{HOMEPAGE}}"
Documentation = "{{HOMEPAGE}}"
Repository = "https://github.com/microsoft/mcp"
Issues = "https://github.com/microsoft/mcp/issues"

[tool.hatch.build.targets.wheel]
packages = ["src/{{MODULE_NAME}}"]
artifacts = ["src/{{MODULE_NAME}}/bin/*"]

[tool.hatch.build.targets.sdist]
include = [
    "src/{{MODULE_NAME}}/**/*.py",
    "src/{{MODULE_NAME}}/bin/**/*",
    "README.md",
    "LICENSE",
    "NOTICE.txt",
]
